# yii-audit

#### ```yii_test migrate --migrationPath=@vendor/goenergies/yii-audit/src/migrations``` 
**NOTE (no longer need as migrationpath added to config, just here for reference)**

#### Original is here: https://github.com/bedezign/yii2-audit

---

